# REACT_APP_BACKEND_URL=http://localhost:8888
REACT_APP_HASURA_HTTPLINK=https://content-vulture-90.hasura.app/v1/graphql
REACT_APP_HASURA_WSLINK=wss://content-vulture-90.hasura.app/v1/graphql

# for server only:
# 119.45.26.77:5909/
REACT_APP_BACKEND_URL=http://younotknowwho.me:5909
# REACT_APP_HASURA_HTTPLINK=http://younotknowwho.me:3389/v1/graphql
# REACT_APP_HASURA_WSLINK=wss://younotknowwho.me:3389/v1/graphql
