REACT_APP_BACKEND_URL=https://web-workshop-homework-by-fyh.site
REACT_APP_HASURA_HTTPLINK=https://modern-bulldog-71.hasura.app/v1/graphql
REACT_APP_HASURA_WSLINK=wss://modern-bulldog-71.hasura.app/v1/graphql
