# REACT_APP_BACKEND_URL=http://localhost:8888
REACT_APP_HASURA_HTTPLINK=https://content-vulture-90.hasura.app/v1/graphql
REACT_APP_HASURA_WSLINK=wss://content-vulture-90.hasura.app/v1/graphql

# for server only:
# NOTE: NO PORT in `REACT_APP_BACKEND_URL`!
REACT_APP_BACKEND_URL=https://younotknowwho.me
# REACT_APP_HASURA_HTTPLINK=http://younotknowwho.me:3389/v1/graphql
# REACT_APP_HASURA_WSLINK=wss://younotknowwho.me:3389/v1/graphql
